ImportInBD/ImportInBD/ControlWindow.xaml

<Window x:Class="ImportInBD.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportInBD.ViewModels" 
        mc:Ignorable="d"
        x:Name="controlWindow"
        Title="Проверка товара" Height="600" Width="1200">
    <Window.DataContext>
        <local:ControlViewModel/>
    </Window.DataContext>
    <Grid x:Name="gridControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="changeItemPanel" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="selectItemButton" Width="150" Margin="5,5,10,5" Content="Выбрать из базы" FontSize="16" FontWeight="DemiBold" Command="{Binding SelectFromBD}"/>
            <Button x:Name="deleteItemButton" Width="150" Margin="5,5,10,5" Content="Удалить материал" FontSize="16" FontWeight="DemiBold" 
                    Command="{Binding DeleteControlMaterialCommand}"/>
            <Button x:Name="addItemButton" Width="150" Margin="5,5,10,5" Content="Создать новый" FontSize="16" FontWeight="DemiBold" Click="addItemButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="okCancelPanel" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="okButton" Width="150" Margin="5,5,10,5" Content="OK" FontSize="16" FontWeight="DemiBold" 
                    Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=controlWindow}"/>
            <Button x:Name="cancelButton" Width="150" Margin="5,5,10,5" Content="Отмена" FontSize="16" FontWeight="DemiBold" 
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=controlWindow}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Заявка" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="База склада" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid x:Name="dgControlPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="True" LoadingRow="dgControlPanel_LoadingRow" ItemsSource="{Binding MaterialsOfControl}" 
                  HorizontalAlignment="Left" SelectedItem="{Binding Path=SelectedMaterial, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="1*" x:Name="dgcolCode" Binding="{Binding Path=FromDBFID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Материал" Width="4*" x:Name="dgcolMaterial" CanUserReorder="False" Binding="{Binding Path=NameFromDBF}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ед.изм" Width="1*" x:Name="dgcolEdiz" Binding="{Binding Path=UnitFromDBF}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="1.3*" x:Name="dgcolCount" Binding="{Binding Path=Count}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Width="1*" x:Name="dgcolId" Binding="{Binding Path=FromAccessID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Материал" Width="5*" x:Name="dgcolName" CanUserReorder="False" Binding="{Binding Path=NameFromAccess}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ед.изм" Width="1*" x:Name="dgcolEd" Binding="{Binding Path=UnitFromAccess.Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
