ImportInBD/ImportInBD/MainWindow.xaml

<Window x:Class="ImportInBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportInBD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Модуль импорта данных" Height="450" Width="850">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spNumberOrder" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbNumberOfOrder" Content="№ Заказа" Margin="5,2,0,5"/>
            <TextBox x:Name="tbxNumberOfOrder" BorderThickness="2" BorderBrush="Gray" Margin="5,5,5,5" TextAlignment="Center" Width="100" Text="{Binding Order.Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spDateOfShipment" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbDateOfShipment" Content="Дата отгрузки" Margin="5,0,0,5"/>
            <DatePicker Name="dpDataOfShipment" Margin="5,0,5,5" SelectedDate="{Binding Order.DeadLine, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spStatusOfOrder" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbStatusOfOrder" Content="Статус" Margin="5,0,0,5"/>
            <ComboBox x:Name="cbxStatusOfOrder" Width="70" Margin="5,5,5,5" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="NameStatus"
                      ItemsSource="{Binding Statuses}" SelectedItem="{Binding Order.Status, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spManagers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbManagers" Content="Менеджер" Margin="5,0,0,5"/>
            <ComboBox x:Name="cbxManagers" Width="120" Margin="5,5,5,5" VerticalAlignment="Top" DisplayMemberPath="ManagerName" SelectedValuePath="ManagerID"
                      ItemsSource="{Binding Managers}" SelectedItem="{Binding Order.Manager, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spConstructors" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbConstructors" Content="Конструктор" Margin="5,0,0,5"/>
            <ComboBox x:Name="cbxConstructors" Width="120" Margin="5,5,5,5" VerticalAlignment="Top" DisplayMemberPath="ConstructorName" SelectedValuePath="ConstructorID"
                      ItemsSource="{Binding Constructors}" SelectedItem="{Binding Order.Constructor, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spContractors" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="auto">
            <Label x:Name="lbContractors" Content="Исполнитель" Margin="5,0,0,5"/>
            <ComboBox x:Name="cbxContractors" Width="120" Margin="5,5,5,5" VerticalAlignment="Top" DisplayMemberPath="ContractorName" SelectedValuePath="ContractorID"
                      ItemsSource="{Binding Contractors}" SelectedItem="{Binding Order.Contractor, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="spEditorPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Height="auto">
            <Button x:Name="butDeleteMaterial" Width="150" Margin="5,5,10,5" Content="Удалить материал" FontSize="16" FontWeight="DemiBold" 
                    Command="{Binding DeleteAcccountByOrderCommand}"/>
        </StackPanel>
        <StackPanel x:Name="spCommandPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Height="auto" HorizontalAlignment="Right">
            <Button x:Name="butImport" Width="150" Margin="5,5,10,5" Content="Импорт" FontSize="16" FontWeight="DemiBold" Command="{Binding ImportCommand}"/>
            <Button x:Name="butLoadInDB" Width="150" Margin="10,5,10,5" Content="Загрузка в БД" FontSize="16" FontWeight="DemiBold" Command="{Binding LoadInDBCommand}"/>
            <Button x:Name="butCancel" Width="150" Margin="10,5,20,5" Content="Отмена" FontSize="16" FontWeight="DemiBold" Command="{Binding CancelComand}"/>
        </StackPanel>
        <DataGrid x:Name="dgAccountingByOrders" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                  LoadingRow="dgAccountingByOrders_LoadingRow" ItemsSource="{Binding AccountingByOrders}" SelectedItem="{Binding SelectedAccountByOrder}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="1*" x:Name="dgcolCode" Binding="{Binding Path=MaterialId}"/>
                <DataGridTextColumn Header="Материал" Width="5*" x:Name="dgcolMaterial" CanUserReorder="False" Binding="{Binding Path=MaterialName.MaterialName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ед.изм" Width="1*" x:Name="dgcolEdiz" Binding="{Binding Path=Ediz}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="1.3*" x:Name="dgcolCount" Binding="{Binding Path=MaterialCount}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="КИМ" Width="1*" x:Name="dgcolMaterialUtolizationFactor" CanUserReorder="True" 
                                    Binding="{Binding Path=MaterialUtolizationFactor, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="КО" Width="1*" x:Name="dgcolRamainderRatio" Binding="{Binding Path=RamainderRatio,Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Участок" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Districts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window }}}"
                                      DisplayMemberPath="Name" SelectedItem="{Binding District, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
